/*public*/
body{ font-family: "Microsoft YaHei"!important;}
h1,h2,h3,h4,h5,a,p{font-family: "Microsoft YaHei"!important;}
a{ text-decoration: none!important;}
.position-absolute{position: absolute!important;}
.position-relative{position: relative!important;}
.overflow-hidden{ overflow: hidden!important;}
.text-decoration-none{text-decoration: none!important;}
.text-overflow100{overflow: hidden;text-overflow:ellipsis;max-width: 100px;white-space: nowrap;}
.list-style-none{list-style: none!important;}
.cursor-default{cursor: default!important;}
.cursor-text{cursor: text!important;}
.cursor-pointer{ cursor:pointer!important;}
.text-shadow-none{text-shadow: none}
.float-left{float: left!important;}
.float-right{float: right!important;}
ul,li{list-style: none!important; margin:0px!important; padding:0px!important;}
.text-indent-1{text-indent: 1em!important;}
.text-indent-2{text-indent: 2em!important;}
.text-indent-3{text-indent:3em!important;}
img{width:100%; height:auto;}
.width40{width: 40px!important;}
.width45{width: 45px!important;}
.width50{width: 50px!important;}
.width100{width: 100px!important;}
.width110{width: 100px!important;}
.width150{width: 150px!important;}
.width190{width: 190px!important;}
.width200{width: 200px!important;}
.width250{width: 250px!important;}
.width260{width: 260px!important;}
.width270{width: 270px!important;}
.width280{width: 280px!important;}
.width290{width: 290px!important;}
.width300{width: 300px!important;}
.width-auto{width: 100%!important;}
.min-height100{ min-height:100px!important;}
.height{height: 50px!important;}
.line-height0{line-height: 0!important;}
.line-height10{line-height: 10px!important;}
.line-height15{line-height: 15px!important;}
.line-height20{line-height: 20px!important;}
.line-height24{line-height: 24px!important;}
.line-height25{line-height: 25px!important;}
.line-height30{line-height: 30px!important;}
.line-height35{line-height: 35px!important;}
.line-height40{line-height: 40px!important;}
.line-height45{line-height: 45px!important;}
.line-height48{line-height: 48px!important;}
.line-height50{line-height: 50px!important;}
.line-height60{line-height: 60px!important;}
.margin-none{margin: 0px!important;}
.margin-bottom0{margin-bottom: 0px!important;}
.margin-bottom5{margin-bottom: 5px!important;}
.margin-bottom10{margin-bottom: 10px!important;}
.margin-bottom15{margin-bottom: 15px!important;}
.margin-bottom20{margin-bottom:20px!important;}
.margin-bottom30{margin-bottom:30px!important;}
.margin-bottom50{margin-bottom:50px!important;}
.margin-bottom70{margin-bottom:70px!important;}
.margin-bottom80{margin-bottom:80px!important;}
.margin-bottom100{margin-bottom:100px!important;}
.margin-bottom110{margin-bottom:110px!important;}
.margin-bottom120{margin-bottom:120px!important;}
.margin-top-05{margin-top: -0.5px!important;}
.margin-top-1{margin-top: -1px!important;}
.margin-top-2{margin-top: -2px!important;}
.margin-top-3{margin-top: -3px!important;}
.margin-top-4{margin-top: -4px!important;}
.margin-top-5{margin-top: -5px!important;}
.margin-top-8{margin-top: -8px!important;}
.margin-top-10{margin-top: -10px!important;}
.margin-top-20{margin-top: -20px!important;}
.margin-top-30{margin-top: -30px!important;}
.margin-top-40{margin-top: -40px!important;}
.margin-top-50{margin-top: -50px!important;}
.margin-top-60{margin-top: -60px!important;}
.margin-top-70{margin-top: -70px!important;}
.margin-top-80{margin-top: -80px!important;}
.margin-top-100{margin-top: -100px!important;}
.margin-top-150{margin-top: -150px!important;}
.margin-top-55{margin-top: -55px!important;}
.margin-top0{margin-top: 0!important;}
.margin-top1{margin-top: 1px!important;}
.margin-top2{margin-top: 2px!important;}
.margin-top3{margin-top: 3px!important;}
.margin-top5{margin-top: 5px!important;}
.margin-top10{margin-top: 10px!important;}
.margin-top15{margin-top: 15px!important;}
.margin-top20{margin-top: 20px!important;}
.margin-top25{margin-top: 25px!important;}
.margin-top30{margin-top: 30px!important;}
.margin-top40{margin-top: 40px!important;}
.margin-top50{margin-top: 50px!important;}
.margin-top100{margin-top:100px!important;}
.margin-bottom0{margin-bottom: 0!important;}
.margin-bottom-1{margin-bottom: -1px!important;}
.margin-bottom-2{margin-bottom: -2px!important;}
.margin-bottom-3{margin-bottom: -3px!important;}
.margin-bottom-5{margin-bottom: -5px!important;}
.margin-bottom-50{margin-bottom: -50px!important;}
.color-red{color: #e55050 !important;}
.color-blue{color: #449acd !important;}
.color-black{color: black!important;}
.color-green{color: green !important;}
.color-green2{color: #49b490 !important;}
.color-yellow{color: #f7ff02 !important;}
.color-yellow2{color: #e8a027 !important;}
.color-grey{color: #8a8a8a!important;}
.color-grey2{color: #cccccc!important;}
.color-grer3{ color:#666!important;}
.color-grer4{ color:#999!important;}
.color-white{color: white!important;}
.color-white2{color: #ccc!important;}
.color-white2:hover{color: white!important;}
.color-worrying{ color:#DE995E!important;}
.color-gary{ color:#a6a6a6!important;}
.color-gary2{color:#999999!important;}
.color-gary3{ color:#898787!important;}
.color-gary4{ color:#666666!important;}
.color-gary5{ color:#eee!important;}
.color-black{ color:#333!important;}
.my-bg-grey{background:#f9f9f9!important;}
.bg-red{background: #e55050!important;}
.bg-grey{ background:#dddddd!important;}
.bg-grey2{ background:#ececec!important;}
.bg-grey3{ background:#ededee!important;}
.bg-blue{background: #449acd !important;}
.bg-primary{background: #186692 !important;}
.bg-blue2{background: #04b5a4!important;}
.bg-yellow{background: #e3a400!important;}
.bg-grid{background: url("/images/grid-bg.png")no-repeat center}
.bg-white{background-color: #ffffff!important;}
.bg-black{background-color: #000!important;}
.bg-green{background-color: green!important;}
.bg-green1{background-color: #93cf66;}
.bg-green2{background-color: #66cf97;}
.bg-green3{background-color: #1cbd9d;}
.color-red{ color:#e55050!important;}
.color-red2{color:#e72a48!important;}
.dark_gray_bg:hover{background-color: green!important;color: white!important;}
.height5{height: 5px!important;}
.height10{height: 10px!important;}
.height15{height: 15px!important;}
.height17{height: 17px!important;}
.height18{height: 18px!important;}
.height20{height: 20px!important;}
.height22{height: 22px!important;}
.height25{height: 25px!important;}
.height30{height: 30px!important;}
.height35{height: 35px!important;}
.height40{height: 40px!important;}
.height45{height: 45px!important;}
.height50{height: 50px!important;}
.height55{height: 55px!important;}
.height60{height: 60px!important;}
.height65{height: 65px!important;}
.height70{height: 70px!important;}
.height75{height: 75px!important;}
.height80{height: 80px!important;}
.height85{height: 85px!important;}
.height100{height: 100px!important;}
.height105{height: 105px!important;}
.height109{height: 109px!important;}
.height110{height: 110px!important;}
.height120{height: 120px!important;}
.height130{height: 130px!important;}
.height150{height: 150px!important;}
.height200{ height:200px;}
.height220{ height:220px;}
.height230{ height:230px;}
.height250{ height:250px;}
.height260{height:260px; overflow:hidden; }
.height270{ height:270px; }
.height300{ height:300px; }
.height330{ height:330px; }
.height350{ height:350px; }
.height360{ height:360px; }
.height370{ height:370px; }
.height400{ height:400px; }
.height430{ height:430px; }
.height450{ height:450px; }
.height480{ height:480px; }
.height500{ height:500px; }
.width220{ width:220px; }
.width230{ width:230px; }
.width250{ width:250px; overflow:hidden;}
.color-grey3{color: #7B7B7B!important;}
.text-center{ text-align:center!important;}
.font-normal{font-style: normal!important;}
.font-weight-bold{font-weight: bold}
.font-size10{font-size: 10px!important;}
.font-size11{font-size: 11px!important;}
.font-size12{font-size: 12px!important;}
.font-size13{font-size: 13px!important;}
.font-size14{font-size: 14px!important;}
.font-size15{font-size: 15px!important;}
.font-size16{font-size: 16px!important;}
.font-size18{font-size: 18px!important;}
.font-size20{font-size: 20px!important;}
.font-size22{font-size: 22px!important;}
.font-size25{font-size: 25px!important;}
.font-size30{font-size: 30px!important;}
.font-size35{font-size: 35px!important;}
.font-size40{font-size: 40px!important;}
.font-size50{font-size: 50px!important;}
.border-none{border:none!important;}
.border-top-white{border-top: 1px dashed white;}
.border-white{border:4px solid white!important;}
.border-black{border:1px solid black!important;}
.border-blue{border:4px solid #449acd!important;}
.border-blue2{border:2px solid #449acd!important;}
.border-red-dashed2{border:2px dashed #e55050!important;}
.border-red3{border:3px solid #e55050!important;}
.border-blue3{border:3px solid #449acd!important;}
.border-black-rgba01{border:1px solid rgba(0,0,0,0.1)!important;}
.border-radius1{border-radius: 1px!important;}
.border-radius5{border-radius: 5px!important;}
.border-radius8{border-radius: 8px!important;}
.border-radius10{border-radius: 10px!important;}
.border-radius15{border-radius: 15px!important;}
.border-radius20{border-radius: 20px!important;}
.border-radius25{border-radius: 25px!important;}
.border-radius30{border-radius: 30px!important;}
.border-radius-bottom8{border-radius: 0 0 8px 8px!important;}
.border-radius-auto{border-radius: 100%!important;}
.line-height18{ line-height:18px;}
.line-height20{ line-height:20px;}
.line-height25{ line-height:25px;}
.border-radius-auto{border-radius:100%;}
.no-padding{padding: 0!important;}
.padding-none{padding: 0!important;}
.padding-right0{padding-right: 0!important;}
.padding-right5{padding-right: 5px!important;}
.padding-right10{padding-right: 10px!important;}
.padding-right15{padding-right: 15px!important;}
.padding-right20{padding-right: 20px!important;}
.padding-right30{padding-right: 30px!important;}
.padding-left0{padding-left: 0!important;}
.padding-left3{padding-left: 3px!important;}
.padding-left5{padding-left: 5px!important;}
.padding-left10{padding-left:10px!important;}
.padding-left15{padding-left:15px!important;}
.padding-left20{padding-left:20px!important;}
.padding-left25{padding-left:25px!important;}
.padding-left30{padding-left:30px!important;}
.padding-top0{padding-top: 0!important;}
.padding-top10{padding-top: 10px!important;}
.padding-top15{padding-top: 15px!important;}
.padding-top20{padding-top: 20px!important;}
.padding-top30{padding-top: 30px!important;}
.padding-top40{padding-top: 40px!important;}
.padding-top50{padding-top: 50px!important;}
.padding-top60{padding-top: 60px!important;}
.padding-top70{padding-top:70px!important;}
.padding-top80{padding-top:80px!important;}
.padding-top90{padding-top:90px!important;}
.padding-bottom0{padding-bottom: 0px!important;}
.padding-bottom3{padding-bottom: 3px!important;}
.padding-bottom5{padding-bottom: 5px!important;}
.padding-bottom10{padding-bottom: 10px!important;}
.padding-bottom15{padding-bottom: 15px!important;}
.padding-bottom20{padding-bottom: 20px!important;}
.padding-bottom40{padding-bottom: 40px!important;}
.padding-bottom50{padding-bottom: 50px!important;}
.padding-bottom60{padding-bottom: 60px!important;}
.padding-bottom70{padding-bottom: 70px!important;}
.padding5{padding: 5px!important;}
.padding6{padding: 6px!important;}
.padding8{padding: 8px!important;}
.padding10{padding: 10px!important;}
.img{width: 100%!important;}
.margin-none{margin: 0px!important;}
.margin5{margin: 5px!important;}
.margin-bottom-none{margin-bottom: 0px!important;}
.margin-bottom10{margin-bottom: 10px!important;}
.margin-bottom15{margin-bottom: 15px!important;}
.margin-bottom20{margin-bottom: 20px!important;}
.margin-bottom30{margin-bottom: 30px!important;}
.margin-right-5{margin-right: -5px!important;}
.margin-right-10{margin-right: -10px!important;}
.margin-right-20{margin-right: -20px!important;}
.margin-right-50{margin-right: -50px!important;}
.margin-right-100{margin-right: -100px!important;}
.margin-right-120{margin-right: -120px!important;}
.margin-right-130{margin-right: -130px!important;}
.margin-right5{margin-right: 5px!important;}
.margin-right10{margin-right: 10px!important;}
.margin-right15{margin-right: 15px!important;}
.margin-left0{margin-left: 0!important;}
.margin-left2{margin-left: 2px!important;}
.margin-left3{margin-left: 3px!important;}
.margin-left4{margin-left: 4px!important;}
.margin-left5{margin-left: 5px!important;}
.margin-left10{margin-left: 10px!important;}
.margin-left20{margin-left: 20px!important;}
.margin-left40{margin-left: 40px!important;}
.margin-left50{margin-left: 50px!important;}
.margin-left60{margin-left: 60px!important;}
.margin-left65{margin-left: 65px!important;}
.margin-left100{margin-left: 100px!important;}
.margin-left120{margin-left: 120px!important;}
.margin-left130{margin-left: 130px!important;}
.margin-left200{margin-left: 200px!important;}
.margin-left250{margin-left: 250px!important;}
.margin-left300{margin-left: 300px!important;}
.margin-left350{margin-left: 350px!important;}
.margin-right20{margin-right: 20px!important;}
.margin-right30{margin-right: 30px!important;}
.margin-right40{margin-right: 40px!important;}
.margin-right50{margin-right: 50px!important;}
.margin-left-5{margin-left: -5px!important;}
.margin-left-10{margin-left: -10px!important;}
.rotate360{-webkit-transition: -webkit-transform 2s ease-out;-moz-transition: -moz-transform 2s ease-out;-o-transition: -o-transform 2s ease-out;-ms-transition: -ms-transform 2s ease-out;}
.rotate360:hover {-webkit-transform:rotate(360deg) scale(1.2); -moz-transform:rotate(360deg) scale(1.2);-ms-transform:rotate(360deg) scale(1.2);-o-transform:rotate(360deg) scale(1.2);}
.resources-more-btn{border-radius: 20px!important;color: #666;border:1px solid #ddd;background: white!important;}
.resources-more-btn:hover{background: #449acd!important;border:1px solid #186692;}
.text-shadow {text-shadow: 0 0 1px #c8c8c8, 1px 1px 1px #cecece, 2px 2px 1px #d0d0d0, 3px 3px 1px #d1d1d1, 4px 4px 1px #dbdbdb, 5px 5px 1px #e1e1e1;}
.border-black05{border:thin solid rgba(0,0,0,0.05)!important;}
.my-separator:after{background:-webkit-gradient(linear,left top,right top,color-stop(0,rgba(0,0,0,0)),color-stop(35%,rgba(0,0,0,.09)),color-stop(70%,rgba(0,0,0,.09)),color-stop(100%,rgba(0,0,0,0)))!important;background:linear-gradient(to right,transparent 0,rgba(0,0,0,.09) 35%,rgba(0,0,0,.09) 70%,transparent 100%)!important;position:absolute!important;bottom:-1px!important;content:""!important;left:0!important}
.my-separator,.my-separator:after{height:1px!important;width:100%!important}
.my-separator{margin:20px auto 15px!important;position:relative!important;-webkit-backface-visibility:hidden!important;-webkit-transform:translateZ(0) scale(1)!important}
.my-separator-white {width: 100%; margin: 20px auto 15px!important;position: relative;  height: 1px!important;  -webkit-backface-visibility: hidden!important;  -webkit-transform: translateZ(0) scale(1, 1)!important;  }
.my-separator-white:after {height: 1px!important;background: #ffffff!important;  background: -moz-linear-gradient(left, rgba(255, 255, 255, 255) 0%, rgba(255, 255, 255, 0.09) 35%, rgba(255, 255, 255, 0.09) 70%, rgba(255, 255, 255, 255) 100%)!important;  background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 255)), color-stop(35%, rgba(255, 255, 255, 0.09)), color-stop(70%, rgba(255, 255, 255, 0.09)), color-stop(100%, rgba(255, 255, 255, 255)))!important;  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 255) 0%, rgba(255, 255, 255, 0.09) 35%, rgba(255, 255, 255, 0.09) 70%, rgba(255, 255, 255, 255) 100%)!important;  background: -o-linear-gradient(left, rgba(255, 255, 255, 255) 0%, rgba(255, 255, 255, 0.09) 35%, rgba(0, 255, 255, 0.09) 70%, rgba(255, 255, 255, 255) 100%)!important;  background: -ms-linear-gradient(left, rgba(255, 255, 255, 255) 0%, rgba(255, 255, 255, 0.09) 35%, rgba(255, 255, 255, 0.09) 70%, rgba(255, 255, 255, 255) 100%)!important;  background: linear-gradient(to right, rgba(255, 255, 255, 255) 0%, rgba(255, 255, 255, 0.09) 35%, rgba(255, 255, 255, 0.09) 70%, rgba(255, 255, 255, 255) 100%)!important;  position: absolute!important;  bottom: -1px!important;  content: ""!important;  width: 100%!important; left: 0!important;  }
.my-caret-down{color:green!important}
.my-caret-down,.my-caret-down-white{position:absolute!important;top:-4px!important;left:50%!important;margin-left:-6px!important;font-size:15px!important}
.my-caret-down-white{color:#fff!important}
.my-caret-down-red{color:#d12343!important}
.my-caret-down-blue,.my-caret-down-red{position:absolute!important;top:-4px!important;left:50%!important;margin-left:-6px!important;font-size:15px!important}
.my-caret-down-blue{color:#003081!important}
label~.form-control-feedback{top:45px!important}
.fa-number-small{width:20px;height:20px;padding-top:5px;background:#fff;color:#000;font-size:14px;line-height:5px}
.fa-number,.fa-number-small{text-align:center;border-radius:100%;border:2px solid #fff!important;box-shadow:0 0 10px rgba(0,0,0,.5)}
.fa-number{width:40px;height:40px;padding:5px;background:green;color:#fff;font-size:1pc;line-height:35px}
.my-fa-caret-left{position:absolute;left:-4px;top:30%}
.my-fa-caret-right{position:absolute;right:-5px;top:30%}
.fa-step{width:50px;height:50px;border-radius:100%;color:#fff;background:grey;line-height:50px;font-size:30px;margin-bottom:10px!important}
.my-green-btn.active,.my-green-btn:active,.my-green-btn:hover{background:#49b490!important;color:#fff}
.my-green-btn{width:40px!important;height:40px!important;line-height:25px!important;float:left;border:1px solid rgba(0,0,0,.2);font-size:20px!important;border-radius:8px;text-align:center;display:block!important}
.btn.btn-sm{margin:0 15px;min-width:55px!important; text-align:center;}
.border-bottom-black{border-bottom:thin solid rgba(0,0,0,.1);height:2px;width:100%;display:block}
.border-bottom-black-dashed{margin-bottom:-30px!important}
.border-bottom-black-dashed,.border-bottom-black-dashed2{border-bottom:thin dashed rgba(0,0,0,.3);height:2px;width:100%;display:block}
.border-bottom-black-dashed2{position:absolute;bottom:50px;left:0}
.border-bottom{border-bottom:thin solid rgba(0,0,0,.3)!important}
.border-bottom2{border-bottom:thin solid rgba(0,0,0,.1)!important}
.border-bottom-red{border-bottom:2px solid #d12343!important}
.border-right2{border-right:1px solid #666666;}
.border-right-black-dashed{border-right:thin dashed rgba(0,0,0,.3)!important}
.border-left-black-dashed{border-left:thin dashed rgba(0,0,0,.3)!important}
.border-bottom-white{border-bottom:thin solid hsla(0,0%,100%,.4)!important;width:100%;display:block}
.hover-bg-white:hover{background:#fff!important;color:green!important;animation-duration:2s;-webkit-animation-duration:2s;font-weight:700!important;}
.hover-bg-red:hover{background:#e55050!important;animation-duration:2s;-webkit-animation-duration:2s;}
.img-border-shdow-white{border:3px solid #fff!important;box-shadow:0 0 10px hsla(0,0%,100%,.5)}
.img-border-shdow-black{border:3px solid #fff!important;box-shadow:0 0 10px rgba(0,0,0,.5)}
.border-bottom-blue{border-bottom: 1px solid #449acd !important;}
.hover-color-white:hover{color: #fff!important;}
.hover-color-red:hover{color: #e55050!important;}
.hover-color-blue:hover{color: #0c71af!important;}
#my-nav{padding-top: 20px!important;}
#my-nav li a{font-size:18px;color: rgb(51, 51, 51); padding-bottom:41px!important;padding-top: 23px!important;; -webkit-transition:all .4s ease-in-out;transition:all .4s ease-in-out;font-weight: normal;font-family: "Microsoft YaHei"!important;}
#my-nav li a:hover{border-bottom:3px solid #fd5b4e;color: rgb(229, 80, 80);-webkit-transition:all .4s ease-in-out;transition:all .4s ease-in-out}
#my-nav li a:hover #my-nav .active a{border:none;}
#my-nav .active a{border-bottom:3px solid #fd5b4e;color:#fd5b4e;-webkit-transition:all .4s ease-in-out;transition:all .4s ease-in-out}
#my-nav .dropdown-menu li a{padding:10px 0!important;}
.index-tab .tabs-style-2 .nav-tabs > li.active > a, .tabs-style-2 .nav-tabs > li.active > a:hover, .tabs-style-2 .nav-tabs > li.active > a:focus, .tabs-style-2 .nav-tabs > li > a:hover {  border: 1px solid #ff9283;  background-color: #ff9283!important;   color: #fff;  }
.index-tab .panel-heading a:hover, .panel-transparent .panel-heading a:hover {  background-color: #ff9283 ;   color: #ffffff;border-color:#ff9283!important;  }
.index-tab .tabs-style-2 .nav-tabs {  border-bottom: 1px solid green; }
.navbar{ border:none;}
.ie-tab .tabs-style-2 .nav-tabs {  border-bottom: 1px solid #c9302c!important; }
.ie-tab .tabs-style-2 .nav-tabs > li.active > a,.ie-tab .tabs-style-2 .nav-tabs > li.active > a:hover,.ie-tab .tabs-style-2 .nav-tabs > li.active > a:focus,.ie-tab .tabs-style-2 .nav-tabs > li > a:hover {  border: 1px solid #d12343!important;  background-color: #d12343!important;   color: #fff;  }
.ie-tab .panel-heading a:hover,.ie-tab .panel-transparent .panel-heading a:hover {  background-color: #d12343 !important;   color: #ffffff;  }
.tf-tab .tabs-style-2 .nav-tabs {  border-bottom: 1px solid #003081 !important; }
.tf-tab .tabs-style-2 .nav-tabs > li.active > a,.tf-tab .tabs-style-2 .nav-tabs > li.active > a:hover,.tf-tab .tabs-style-2 .nav-tabs > li.active > a:focus,.tf-tab .tabs-style-2 .nav-tabs > li > a:hover {  border: 2px solid #c9302c!important;  background-color: #c9302c!important;   color: #fff;  }
.tf-tab .panel-heading a:hover, .panel-transparent .panel-heading a:hover {  background-color: #003081 !important;   color: #ffffff;  }
.nav>li>a:focus, .nav>li>a:hover {text-decoration: none;background-color: rgba(255,255,255,0);}
.pay .tabs-style-2 .nav-tabs>li.active>a,.pay .tabs-style-2 .nav-tabs>li.active>a:focus,.pay .tabs-style-2 .nav-tabs>li.active>a:hover,.pay .tabs-style-2 .nav-tabs>li>a:hover{border:2px solid #c9302c!important;background-color:#c9302c!important;color:#fff}
.pay .tabs-style-2 .nav-tabs{border-bottom:2px solid #c9302c}
.sead{position: fixed;right: 50px;top: 250px;z-index: 9999;}
.myGotop{position: fixed;right:0;bottom: 5px;width: 45px;height: 45px;background: rgba(0,0,0,0.8);border-radius: 100%;text-align: center;padding-top: 11px;z-index: 9999}
.myGotop a i{ font-size:20px;}
.nav-tabs > li > a{ border-radius:0!important; margin:0px!important; }
#reg-login-tabs li a{ background:#efefef!important; color:#8a8a8a!important; border:none!important; margin:0px!important;border-radius:20px!important;}
#reg-login-tabs li a:hover{ background:#fb574d!important; color:White!important; border:none!important; margin:0px!important;border-radius:20px!important;}
#reg-login-tabs .reg-active a{background:#fb574d!important; color:White!important;border-radius:20px!important;}
#reg-login-tabs2 li a{ background:#efefef!important; color:#8a8a8a!important; border:none!important;border-radius:0!important; margin:0!important;}
#reg-login-tabs2 .reg-active a{background:#fb574d!important; color:White!important;}
.reg-login-tabs{border: none!important;}
.reg-tabs-btn{ height:40px!important; line-height:20px!important; margin:0!important;margin-top:25px!important;font-size:18px!important; padding-left:32px!important; padding-right:32px!important;}
.login-tabs-btn{height:40px!important;line-height:20px!important; margin:0!important;margin-top:25px!important;font-size:18px!important;padding-left:32px!important; padding-right:32px!important;}
.dropdown-menu{position: absolute;left:0!important;border:none!important;}
.dropdown:hover .dropdown-toggle{border-bottom:3px solid #fd5b4e;}
.dropdown-menu li a:hover{ color:#fd5b4e!important;}
.border-radius-left8{border-radius: 8px 0  0 8px;}
.border-radius-right8{border-radius:  0 8px 8px 0 ;}
.login-reg-form2{background: rgba(0,0,0,0.5);z-index: 9999!important;border-radius:8px; margin-top: 10%;}
.login-reg-form{position: absolute; left: 0; top: 0; width: 100%;}
#nav{position:absolute;z-index:99999;width:100%;background:#fff; border-top: 1px solid #eee;box-shadow:0px 5px 10px -5px rgba(0,0,0,0.2);}
.gray-info{width: 30px;text-align: center;padding:0!important;line-height: 20px!important;background: #ccc;color: white;position: absolute;left: 0;top: -1px;font-size: 11px; border-radius: 2px;}
.blue-info{width: 30px;text-align: center;padding:0!important;line-height: 20px!important;background:#449acd;color: white;position: absolute;left: 0;top: -1px;font-size: 11px; border-radius: 2px;}
.ieResources-nav{padding:10px 0!important; text-align:center;border-bottom:1px solid #f1f1f1!important; }
.ieResources-nav:hover{border: none!important; }
.tfResources-nav{padding:10px 0!important; text-align:center;border-bottom:none!important;}
.tfResources-nav:hover{border: none!important;}
.list-active1{border-bottom: none!important;}
.list-active2{border-bottom: none!important;color: #666!important;}
.my-banner{position: relative;z-index: 99;}
.modal-backdrop{ z-index:9999999!important;}
.bdshare-button-style0-24 a{ padding-left: 0!important;margin: 6px 6px 6px 0!important;}
.form-title{ font-size:16px!important;}
.bottom-link{border-top: 1px solid #3a3a3f;padding: 30px 0;}
@media (max-width:1600px) {.login-reg-form2 {margin-top:4%!important;}}
@media (max-width:1500px) {.login-reg-form2 {margin-top:3%!important;}.login-reg-form2 {margin-top:2%!important;}}
@media (max-width:1400px) {.login-reg-form2 {margin-top:0 !important;border-radius: 0;}}
@media (max-width:1250px) {.login-reg-form {position:relative !important;}.login-reg-form .col-md-4 {width:100% !important;}.login-reg-form .container {position:relative;height:400px !important;}.login-reg-form2 {position:absolute;top:0;left:0;margin-left:0 !important;width:100%;}  }
@media (max-width:992px){#nav{position: relative !important;top: 5px !important;border:none!important;}}
@media (max-width: 991px) {#my-nav{padding-top: 0!important;}.border-none991{border:none!important;}.text-center991{ text-align:center!important;}}
@media (max-width: 868px) {.my-code{ display:none}}
@media (max-width: 872px) {.user-two{ display:none}}
@media (max-width: 767px) {.navbar-collapse{ position: absolute!important; width:100%!important;}.border-radius-left8{border-radius: 8px 8px 0  0 ;}.border-radius-right8{border-radius:0  0 8px 8px;}}
@media (max-width:767px) { #my-nav li a{ padding:15px 0!important;text-align: left!important; } }
@media (max-width:600px) { .margin-left-none600{ margin-left:0!important;}}
@media (max-width: 414px) { .text-center414{text-align: center!important;}.no-padding414{padding: 0!important;}.display-none414{ display: none!important;}.font-size14-414{font-size: 14px!important;}.font-size13-414{font-size: 13px!important;}.font-size12-414{font-size: 12px!important;}  #my-nav li a{ text-align: left!important;  padding-left: 0!important; }.tignew-title2{font-size: 13px; }.form-title{ letter-spacing: 4px!important;font-size: 16px!important;}   }
@media (max-width:375px) {.no-padding375{padding: 0!important;}.display-none375{ display: none!important;}.font-size14-375{font-size: 14px!important;}.font-size13-375{font-size: 13px!important;}.font-size12-375{font-size: 12px!important;}.tignew-title1{font-size: 20px; }.tignew-title2{font-size: 12px; }  }
@media (max-width:320px) { .no-padding320{padding: 0!important;}.display-none320{ display: none!important;}.font-size16-320{font-size: 16px!important;}.font-size14-320{font-size: 14px!important;}.font-size13-320{font-size: 13px!important;}.font-size12-320{font-size: 12px!important;}.tignew-title1{font-size: 18px; }.index-section1-title1,.index-section1-title2{ display: none;}#my-nav li a{font-size: 16px!important;}}

/*注册弹框*/
#LearnMoreRegisterModal .modal-content{background:rgba(68,154,205,.8)!important;width:100%!important;max-width:350px!important;margin:0 auto!important;}
#LearnMoreRegisterModal .modal-header{position: relative!important;border:0!important;}
#LearnMoreRegisterModal .modal-title{color:#fff!important;}
#LearnMoreRegisterModal .modal-body{font-weight: bold!important;}
#LearnMoreRegisterModal .modal-footer{border:0;color:#fff!important;}
#LearnMoreRegisterModal .modal-footer a:hover{text-decoration: none!important;}
#LearnMoreRegisterModal .form-group>input{font-weight: normal!important;}
#LearnMoreRegisterModal .form-control{ height:35px!important;box-shadow: inset 0 1px 1px rgba(0,0,0,.075)!important;color: #555!important;border: 1px solid #ccc!important;}
#LearnMoreRegisterModal input{ border-radius:5px!important;}
#LearnMoreRegisterModal .btn{ border-radius:5px!important;margin:0!important;}
#LearnMoreRegisterModal #btnGetSMS{ margin-top:-2px!important; padding:6px 12px!important;}
@media (max-width: 320px) { #LearnMoreRegisterModal .modal-content{max-width:300px!important;}}

/*删格系统*/
.Alen-xs-1,.Alen-xs-2,.Alen-xs-3,.Alen-xs-4,.Alen-xs-5,.Alen-xs-6,.Alen-xs-7,.Alen-xs-8,.Alen-xs-9,.Alen-xs-10,.Alen-sm-1,.Alen-sm-2,.Alen-sm-3,.Alen-sm-4,.Alen-sm-5,.Alen-sm-6,.Alen-sm-7,.Alen-sm-8,.Alen-sm-9,.Alen-sm-10,.Alen-md-1,.Alen-md-2,.Alen-md-3,.Alen-md-4,.Alen-md-5,.Alen-md-6,.Alen-md-7,.Alen-md-8,.Alen-md-9,.Alen-md-10,.Alen-lg-1,.Alen-lg-2,.Alen-lg-3,.Alen-lg-4,.Alen-lg-5,.Alen-lg-6,.Alen-lg-7,.Alen-lg-8,.Alen-lg-9,.Alen-lg-10{position:relative;min-height:1px;padding-right:15px;padding-left:15px}.Alen-xs-1,.Alen-xs-10,.Alen-xs-2,.Alen-xs-3,.Alen-xs-4,.Alen-xs-5,.Alen-xs-6,.Alen-xs-7,.Alen-xs-8,.Alen-xs-9{float:left}.Alen-xs-10{width:100%}.Alen-xs-9{width:90%}.Alen-xs-8{width:80%}.Alen-xs-7{width:70%}.Alen-xs-6{width:60%}.Alen-xs-5{width:50%}.Alen-xs-4{width:40%}.Alen-xs-3{width:30%}.Alen-xs-2{width:20%}.Alen-xs-1{width:10%}.Alen-xs-pull-10{right:100%}.Alen-xs-pull-9{right:90%}.Alen-xs-pull-8{right:80%}.Alen-xs-pull-7{right:70%}.Alen-xs-pull-6{right:50%}.Alen-xs-pull-5{right:50%}.Alen-xs-pull-4{right:40%}.Alen-xs-pull-3{right:25%}.Alen-xs-pull-2{right:20%}.Alen-xs-pull-1{right:10%}.Alen-xs-pull-0{right:auto}.Alen-xs-push-12{left:100%}.Alen-xs-push-10{left:100%}.Alen-xs-push-9{left:90%}.Alen-xs-push-8{left:80%}.Alen-xs-push-7{left:70%}.Alen-xs-push-6{left:60%}.Alen-xs-push-5{left:50%}.Alen-xs-push-4{left:40%}.Alen-xs-push-3{left:30%}.Alen-xs-push-2{left:20%}.Alen-xs-push-1{left:10%}.Alen-xs-push-0{left:auto}.Alen-xs-offset-10{margin-left:100%}.Alen-xs-offset-9{margin-left:90%}.Alen-xs-offset-8{margin-left:80%}.Alen-xs-offset-7{margin-left:70%}.Alen-xs-offset-6{margin-left:60%}.Alen-xs-offset-5{margin-left:50%}.Alen-xs-offset-4{margin-left:40%}.Alen-xs-offset-3{margin-left:25%}.Alen-xs-offset-2{margin-left:20%}.Alen-xs-offset-1{margin-left:10%}.Alen-xs-offset-0{margin-left:0}@media (min-width:768px){.Alen-sm-1,.Alen-sm-10,.Alen-sm-11,.Alen-sm-12,.Alen-sm-2,.Alen-sm-3,.Alen-sm-4,.Alen-sm-5,.Alen-sm-6,.Alen-sm-7,.Alen-sm-8,.Alen-sm-9{float:left}.Alen-sm-10{width:100%}.Alen-sm-9{width:90%}.Alen-sm-8{width:80%}.Alen-sm-7{width:70%}.Alen-sm-6{width:50%}.Alen-sm-5{width:50%}.Alen-sm-4{width:40%}.Alen-sm-3{width:25%}.Alen-sm-2{width:20%}.Alen-sm-1{width:10%}.Alen-sm-pull-10{right:100%}.Alen-sm-pull-9{right:90%}.Alen-sm-pull-8{right:80%}.Alen-sm-pull-7{right:70%}.Alen-sm-pull-6{right:50%}.Alen-sm-pull-5{right:50%}.Alen-sm-pull-4{right:40%}.Alen-sm-pull-3{right:25%}.Alen-sm-pull-2{right:20%}.Alen-sm-pull-1{right:10%}.Alen-sm-pull-0{right:auto}.Alen-sm-push-10{left:100%}.Alen-sm-push-9{left:90%}.Alen-sm-push-8{left:80%}.Alen-sm-push-7{left:70%}.Alen-sm-push-6{left:50%}.Alen-sm-push-5{left:50%}.Alen-sm-push-4{left:40%}.Alen-sm-push-3{left:25%}.Alen-sm-push-2{left:20%}.Alen-sm-push-1{left:10%}.Alen-sm-push-0{left:auto}.Alen-sm-offset-10{margin-left:100%}.Alen-sm-offset-9{margin-left:90%}.Alen-sm-offset-8{margin-left:80%}.Alen-sm-offset-7{margin-left:70%}.Alen-sm-offset-6{margin-left:50%}.Alen-sm-offset-5{margin-left:50%}.Alen-sm-offset-4{margin-left:40%}.Alen-sm-offset-3{margin-left:25%}.Alen-sm-offset-2{margin-left:20%}.Alen-sm-offset-1{margin-left:10%}.Alen-sm-offset-0{margin-left:0}}@media (min-width:992px){.Alen-md-1,.Alen-md-10,.Alen-md-2,.Alen-md-3,.Alen-md-4,.Alen-md-5,.Alen-md-6,.Alen-md-7,.Alen-md-8,.Alen-md-9{float:left}.Alen-md-10{width:100%}.Alen-md-9{width:90%}.Alen-md-8{width:80%}.Alen-md-7{width:70%}.Alen-md-6{width:50%}.Alen-md-5{width:50%}.Alen-md-4{width:40%}.Alen-md-3{width:25%}.Alen-md-2{width:20%}.Alen-md-1{width:10%}.Alen-md-pull-10{right:100%}.Alen-md-pull-9{right:90%}.Alen-md-pull-8{right:80%}.Alen-md-pull-7{right:70%}.Alen-md-pull-6{right:50%}.Alen-md-pull-5{right:50%}.Alen-md-pull-4{right:40%}.Alen-md-pull-3{right:25%}.Alen-md-pull-2{right:20%}.Alen-md-pull-1{right:10%}.Alen-md-pull-0{right:auto}.Alen-md-push-10{left:100%}.Alen-md-push-9{left:90%}.Alen-md-push-8{left:80%}.Alen-md-push-7{left:70%}.Alen-md-push-6{left:50%}.Alen-md-push-5{left:50%}.Alen-md-push-4{left:40%}.Alen-md-push-3{left:25%}.Alen-md-push-2{left:20%}.Alen-md-push-1{left:10%}.Alen-md-push-0{left:auto}.Alen-md-offset-10{margin-left:100%}.Alen-md-offset-9{margin-left:90%}.Alen-md-offset-8{margin-left:80%}.Alen-md-offset-7{margin-left:70%}.Alen-md-offset-6{margin-left:50%}.Alen-md-offset-5{margin-left:50%}.Alen-md-offset-4{margin-left:40%}.Alen-md-offset-3{margin-left:25%}.Alen-md-offset-2{margin-left:20%}.Alen-md-offset-1{margin-left:10%}.Alen-md-offset-0{margin-left:0}}@media (min-width:1200px){.Alen-lg-1,.Alen-lg-10,.Alen-lg-11,.Alen-lg-12,.Alen-lg-2,.Alen-lg-3,.Alen-lg-4,.Alen-lg-5,.Alen-lg-6,.Alen-lg-7,.Alen-lg-8,.Alen-lg-9{float:left}.Alen-lg-10{width:100%}.Alen-lg-9{width:90%}.Alen-lg-8{width:80%}.Alen-lg-7{width:70%}.Alen-lg-6{width:50%}.Alen-lg-5{width:50%}.Alen-lg-4{width:40%}.Alen-lg-3{width:25%}.Alen-lg-2{width:20%}.Alen-lg-1{width:10%}.Alen-lg-pull-10{right:100%}.Alen-lg-pull-9{right:90%}.Alen-lg-pull-8{right:80%}.Alen-lg-pull-7{right:70%}.Alen-lg-pull-6{right:50%}.Alen-lg-pull-5{right:50%}.Alen-lg-pull-4{right:40%}.Alen-lg-pull-3{right:25%}.Alen-lg-pull-2{right:20%}.Alen-lg-pull-1{right:10%}.Alen-lg-pull-0{right:auto}.Alen-lg-push-10{left:100%}.Alen-lg-push-9{left:90%}.Alen-lg-push-8{left:80%}.Alen-lg-push-7{left:70%}.Alen-lg-push-6{left:50%}.Alen-lg-push-5{left:50%}.Alen-lg-push-4{left:40%}.Alen-lg-push-3{left:25%}.Alen-lg-push-2{left:20%}.Alen-lg-push-1{left:10%}.Alen-lg-push-0{left:auto}.Alen-lg-offset-10{margin-left:100%}.Alen-lg-offset-9{margin-left:90%}.Alen-lg-offset-8{margin-left:80%}.Alen-lg-offset-7{margin-left:70%}.Alen-lg-offset-6{margin-left:50%}.Alen-lg-offset-5{margin-left:50%}.Alen-lg-offset-4{margin-left:40%}.Alen-lg-offset-3{margin-left:25%}.Alen-lg-offset-2{margin-left:20%}.Alen-lg-offset-1{margin-left:10%}.Alen-lg-offset-0{margin-left:0}}
.modal-dialog{ z-index:9999999!important;}