<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>首页</title>
    <meta name="description" content="VIP" />
    <meta name="keywords" content="VIP" />
    <meta name="author" content="htmlcoder.me">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">
    <style>
        input::-webkit-input-placeholder{ color: #7c1200!important;}
        input:-moz-placeholder{ color: #7c1200!important;}
        input:-ms-input-placeholder{ color: #7c1200!important;}
        .bg-none{background: rgba(255,255,255,0)!important; box-shadow: none!important;border: none;}
        .page2-bg{background: url(img/page2-bg.jpg)no-repeat center;}
        .max-width750{max-width: 750px!important;}
        .margin-auto{margin:auto!important;}
        .max-width565{max-width: 565px!important;margin: 0 auto!important;}
        .max-width175{max-width: 175px!important;margin: 0 auto!important;}
        .my-input{background: #ffdf1b; color: #7c1200; border: 3px solid #7c1200;border-radius: 15px!important; font-weight: bold;height: 60px; font-size: 30px;}
        .my-btn{background: #ffdf1b; color: #7c1200; border: 3px solid #7c1200;border-radius: 15px!important; font-weight: bold;height: 60px; font-size: 30px;padding: 5px 0!important;margin: 0!important;}
        .my-btn:hover,.my-btn:focus{color:#7c1200;background: #f4c71b;}

        .login-input{background: #fff; color: #7c1200; border: 3px solid #7c1200;border-radius: 15px!important; font-weight: bold;height: 45px; font-size: 22px;}
        .login-btn{background: #fff; color: #f1210d; border: 3px solid #7c1200;border-radius: 15px!important; font-weight: bold;height: 50px; font-size: 25px;padding: 4px 0!important;margin: 0!important;}
        .login-btn:hover,.login-btn:focus{background: #f4c71b;}
        .my-red{color: #f1210d!important;}
        @media (max-width: 414px) {
            .my-input{font-size: 22px;}
            .my-btn{font-size: 22px;padding-top: 12px!important;}
            .padding-none414{padding: 0!important;}
        }
        @media (max-width: 375px) {
            .my-input{font-size: 22px;}
            .my-btn{font-size: 22px;padding-top: 12px!important;}
        }
        @media (max-width: 320px) {
            .height290-320{height: 290px!important;}
        }
    </style>
</head>
<body>
<div class="page-wrapper max-width750 margin-auto page2-bg">
    <section>
        <div class="clearfix position-relative">
            <img src="img/page2-1.png" class="width-auto margin-bottom5 wow fadeInDown">
        </div>
        <div class="clearfix position-relative">
            <img src="img/page1-4.png" class="width-auto">
            <img src="img/page1-5.png" class="width-auto wow fadeIn" data-wow-delay="0.5s"  style="position: absolute;left: 0;top: 0;">
            <img src="img/page1-7.png" class="width-auto wow bounceIn" data-wow-delay="0.8s" style="position: absolute;left: 0;top: 0;">
        </div>
    </section>
    <section>
        <div class="clearfix position-relative margin-top-50">
            <img src="img/index1.png" class="width-auto wow fadeInUp">
        </div>
        <div class="clearfix position-relative margin-bottom5">
            <a href="page1.html"><img src="img/index2.png" class="width-auto "></a>
        </div>
    </section>
    <section>
        <div class="clearfix position-relative ">
            <img src="img/index4.png" class="width-auto wow fadeInUp"  style="position: relative;z-index: 6;">
            <img src="img/index3.png" class="width-auto " style="position: absolute;left: 0;top: 0;z-index: 7;">
            <img src="img/index5.png" class="width-auto wow bounceIn"  data-wow-delay="1.5s" style="position: absolute;left: 0;top: 0;z-index: 7;">
            <img src="img/index6.png" class="width-auto wow fadeInUp"  data-wow-delay="0.5s" style="position: absolute;left: 0;top: 0;z-index: 5;">
            <img src="img/index7.png" class="width-auto wow fadeIn"  data-wow-delay="1s" style="position: absolute;left: 0;top: 0;">
        </div>
    </section>
</div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script>
    //执行页面动画
    new WOW().init();
</script>
</html>