<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>页面3</title>
    <meta name="description" content="VIP" />
    <meta name="keywords" content="VIP" />
    <meta name="author" content="htmlcoder.me">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">
    <style>
        input::-webkit-input-placeholder{ color: #7c1200!important;}
        input:-moz-placeholder{ color: #7c1200!important;}
        input:-ms-input-placeholder{ color: #7c1200!important;}
        .bg-none{background: rgba(255,255,255,0)!important; box-shadow: none!important;border: none;}
        .page2-bg{background: url(img/page2-bg.jpg)no-repeat center;}
        .max-width750{max-width: 750px!important;}
        .margin-auto{margin-left:auto!important;margin-right:auto!important;}
        .max-width565{max-width: 565px!important;margin: 0 auto!important;}
        .max-width175{max-width: 175px!important;margin: 0 auto!important;}
        .my-input{background: #ffdf1b; color: #7c1200; border: 3px solid #7c1200;border-radius: 15px!important; font-weight: bold;height: 60px; font-size: 30px;}
        .my-btn{background: #ffdf1b; color: #7c1200; border: 3px solid #7c1200;border-radius: 15px!important; font-weight: bold;height: 60px; font-size: 30px;padding: 5px 0!important;margin: 0!important;}
        .my-btn:hover,.my-btn:focus{color:#7c1200;background: #f4c71b;}

        .login-input{background: #fff; color: #7c1200; border: 3px solid #7c1200;border-radius: 15px!important; font-weight: bold;height: 45px; font-size: 22px;}
        .login-btn{background: #fff; color: #f1210d; border: 3px solid #7c1200;border-radius: 15px!important; font-weight: bold;height: 50px; font-size: 25px;padding: 4px 0!important;margin: 0!important;}
        .login-btn:hover,.login-btn:focus{background: #f4c71b;}
        .my-red{color: #f1210d!important;}
        .my-yellow{color: #ffdf1b!important;}
        @media (max-width: 414px) {
            .my-input{font-size: 22px;}
            .my-btn{font-size: 22px;padding-top: 12px!important;}
            .padding-none414{padding: 0!important;}
            .font-size22-414{font-size: 22px!important;}
        }
        @media (max-width: 375px) {
            .my-input{font-size: 22px;}
            .my-btn{font-size: 22px;padding-top: 12px!important;}
            .font-size18-375{font-size: 18px!important;}
        }
        @media (max-width: 320px) {
            .height290-320{height: 290px!important;}
            .font-size14-320{font-size: 14px!important;}
            .font-size13-320{font-size: 13px!important;}
        }
    </style>
</head>
<body>
<div class="page-wrapper max-width750 margin-auto page2-bg">
    <section>
        <div class="clearfix position-relative">
            <img src="img/page2-1.png" class="width-auto margin-bottom5 fadeInDown" data-wow-delay="1s">
        </div>
        <div class="clearfix position-relative">
            <img src="img/page1-4.png" class="width-auto">
            <img src="img/page1-5.png" class="width-auto wow fadeIn" data-wow-delay="0s" style="position: absolute;left: 0;top: 0;">
            <img src="img/page1-6.png" class="width-auto wow fadeIn" data-wow-delay="0.5s" style="position: absolute;left: 0;top: 0;">
            <img src="img/page1-7.png" class="width-auto wow bounceInDown" data-wow-delay="0.8s" style="position: absolute;left: 0;top: 0;">
        </div>
        <div class="clearfix">
            <div class="col-xs-6 col-xs-offset-3"><a class="btn my-btn width-auto my-btn  cursor-pointer" data-toggle="modal" data-target="#more-modal">活动详情</a></div>
        </div>
        <br>
    </section>
    <section>
        <div class="padding-left30 padding-right30">
            <div class="max-width565">
                <form role="form">
                    <h3 class="text-center color-white line-height50 font-size30 font-size22-414 font-size18-375 font-size14-320">好友：150****21<br><span class="my-yellow  font-size22-414 font-size18-375 font-size14-320">送你价值<span class="color-white font-size35 margin-left5 margin-right5  font-size22-414 font-size18-375 font-size14-320">1888元</span>的英语学习礼包！</span></h3><br>
                    <div class="input-group width-auto">
                        <input type="text" class="form-control text-center my-input" placeholder="输入手机号码">
                    </div>
                    <br>
                    <div class="input-group width-auto">
                        <div class="col-xs-7 padding-left0 padding-right10 padding-none414"><input type="text" class="form-control text-center my-input"  placeholder="输入验证码"></div>
                        <div class="col-xs-5 padding-right0 padding-left10"><a class="btn  width-auto my-btn cursor-pointer"   data-toggle="modal" data-target="#imageCode-modal">获取</a></div>
                    </div>
                    <br>
                    <div class="input-group width-auto">
                        <input type="password" class="form-control text-center my-input" placeholder="输入密码">
                    </div>
                    <br>
                    <div class="input-group width-auto">
                        <div class="col-xs-8 col-xs-offset-2"><a class="btn my-btn width-auto my-btn my-red cursor-pointer"  data-toggle="modal" data-target="#success-modal">立即领取</a></div>
                    </div>
                    <br>
                   <a href="#"> <h3 class="text-center color-white line-height0 font-size30">参与现金奖励活动</h3></a>
                </form>
            </div>
        </div>
    </section>
    <section>
        <div class="clearfix position-relative ">
            <div class="height50"></div>
            <img src="img/page3-2.png" class="width-auto" >
            <div class="height5"></div>
        </div>
        <div class="clearfix position-relative ">
            <img src="img/null.png" class="width-auto">
            <img src="img/page1-9.png" class="width-auto wow fadeInUp"  style="position: absolute;left: 0;top: 0;">
            <img src="img/page1-8.png" class="width-auto"  style="position: absolute;left: 0;top: 0;">
            <img src="img/page1-10.png" class="width-auto wow fadeIn" data-wow-delay="0.5s"  style="position: absolute;left: 0;top: 0;">
        </div>
    </section>
    <div class="modal fade"  id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
        <div class="position-relative max-width750 margin-top100 margin-auto "  >
            <img src="img/login-modal1.png" class="width-auto height290-320">
            <button type="button" class="close cursor-pointer" data-dismiss="modal" aria-hidden="true" style="position: absolute;top: 20px;right: 30px;width: 70px; height: 70px;"></button>
            <div style="position: absolute;top: 12%;left: 0;width: 100%;">
                <div class="col-xs-10 col-xs-offset-1">
                    <form role="form">
                        <div class="input-group width-auto">
                            <h3 class="text-center line-height0 my-red">会员登录</h3>
                        </div>
                        <br>
                        <div class="input-group width-auto">
                            <input type="text" class="form-control text-center login-input" placeholder="输入手机号码">
                        </div>
                        <br>
                        <div class="input-group width-auto">
                            <input type="password" class="form-control text-center login-input" placeholder="输入密码">
                        </div>
                        <br>
                        <div class="input-group width-auto">
                            <div class="col-xs-8 col-xs-offset-2"><a class="btn  width-auto login-btn my-red ">立即参与</a></div>
                        </div>
                    </form>
                </div>
            </div>
            <img src="img/login-modal2.png" style="width: 120px;position: absolute;bottom: -25px;left: 0;z-index: 99;">
        </div>
    </div>
    <div class="modal fade"   id="more-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
        <div class="position-relative  max-width750 margin-top50 margin-auto ">
            <img src="img/more-modal.png" class="width-auto">
            <button type="button" class="close cursor-pointer" data-dismiss="modal" aria-hidden="true" style="position: absolute;top: 10%;right: 4%;width: 100px; height: 100px;"></button>
            <button type="button" class="close cursor-pointer" data-dismiss="modal" aria-hidden="true" style="position: absolute;bottom: 5%;right: 10%;width: 250px; height: 200px;"></button>
        </div>
    </div>
    <div class="modal fade"   id="success-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
        <div class="position-relative  max-width750 margin-top100 margin-auto ">
            <img src="img/success-modal.png" class="width-auto">
            <button type="button" class="close cursor-pointer" data-dismiss="modal" aria-hidden="true" style="position: absolute;top: 20px;right: 30px;width: 70px; height: 70px;"></button>
            <button type="button" class="close cursor-pointer" data-dismiss="modal" aria-hidden="true" style="position: absolute;left: 27%;top: 30%;width: 300px; height: 105px;"></button>
        </div>
    </div>
    <div class="modal fade imageCodeModal" id="imageCode-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true" >
        <div class="modal-dialog margin-top100" >
            <div class="modal-content">
                <div class="modal-header padding-top10 padding-bottom10 bg-white"  style="border-radius:5px 5px 0 0 ;">
                    <button type="button" class="close " data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 >
                        请输入图片里的文字</h4>
                </div>
                <div class="modal-body bg-white">
                    <div class="row">
                        <div class="col-md-8 col-sm-8 col-xs-7 padding-right0">
                            <input id="txtImageCode" type="text" placeholder="请输入图片里的文字" maxlength="4" class="form-control register_co width-auto" />
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-5">
                            <img id="imgVerCode" src="/Vaildate.ashx" alt="图形验证码" class="cursor-pointer width-auto" />
                        </div>
                    </div>
                </div>
                <div class="modal-footer bg-white"  style="border-radius:0 0 5px 5px;">
                    <button type="button" class="btn btn-primary" id="btnGetSMSCode">
                        获取验证码
                    </button>
                    <button type="button" class="btn btn-default margin-top-2" data-dismiss="modal">
                        取消
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script>
    //执行页面动画
    new WOW().init();
</script>
</html>