<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>页面2</title>
    <meta name="description" content="VIP" />
    <meta name="keywords" content="VIP" />
    <meta name="author" content="htmlcoder.me">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">
    <style>
        input::-webkit-input-placeholder{ color: #7c1200!important;}
        input:-moz-placeholder{ color: #7c1200!important;}
        input:-ms-input-placeholder{ color: #7c1200!important;}
        .bg-none{background: rgba(255,255,255,0)!important; box-shadow: none!important;border: none;}
        .page2-bg{background: url(img/page2-bg.jpg)no-repeat center;}
        .max-width750{max-width: 750px!important;}
        .margin-auto{margin-left:auto!important;margin-right:auto!important;}
        .max-width565{max-width: 565px!important;margin: 0 auto!important;}
        .max-width175{max-width: 175px!important;margin: 0 auto!important;}
        .my-input{background: #ffdf1b; color: #7c1200; border: 3px solid #7c1200;border-radius: 15px!important; font-weight: bold;height: 60px; font-size: 30px;}
        .my-btn{background: #ffdf1b; color: #7c1200; border: 3px solid #7c1200;border-radius: 15px!important; font-weight: bold;height: 60px; font-size: 30px;padding: 5px 0!important;margin: 0!important;}
        .my-btn:hover,.my-btn:focus{color:#7c1200;background: #f4c71b;}

        .login-input{background: #fff; color: #7c1200; border: 3px solid #7c1200;border-radius: 15px!important; font-weight: bold;height: 45px; font-size: 22px;}
        .login-btn{background: #fff; color: #f1210d; border: 3px solid #7c1200;border-radius: 15px!important; font-weight: bold;height: 50px; font-size: 25px;padding: 4px 0!important;margin: 0!important;}
        .login-btn:hover,.login-btn:focus{background: #f4c71b;}
        .margin-bottom-5b{margin-bottom: 5%;}
        .my-red{color: #f1210d!important;}
        @media (max-width: 414px) {
            .my-input{font-size: 22px;}
            .my-btn{font-size: 22px;padding-top: 12px!important;}
            .padding-none414{padding: 0!important;}
            .font-size22-414{font-size: 22px!important;}
        }
        @media (max-width: 375px) {
            .my-input{font-size: 22px;}
            .my-btn{font-size: 22px;padding-top: 12px!important;}
            .font-size18-375{font-size: 18px!important;}
        }
        @media (max-width: 320px) {
            .height290-320{height: 290px!important;}
            .font-size14-320{font-size: 14px;}
        }
        .share_layer_shade{position:fixed;top:0;left:0;z-index:99;display:none;width:100%;height:100%;background:url(img/hei.png) repeat;}
        .share_layer_box{position:fixed;top:30%;right:0;left:0;z-index:999;display:none;margin:-30% auto 0;padding:20px;width:300px;-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px;background:#fff;}
        .share_layer_box h3{display:block;margin:0;padding:0 0 10px 0;width:100%;height:30px;border-bottom:1px solid #ccc;line-height:30px;}
        .share_layer_box h3 .text{display:block;color:#ff7f3d;text-align:center;text-indent:.5em;font-weight:600;font-size:20px;font-family:'Microsoft JhengHei','Microsoft YaHei',Arial,sans-serif;}
        .share_layer_box h3 .myclose{float:right;display:block;margin-top:-40px;width:30px;height:30px;background:url(img/myClose.png) 0 0 no-repeat;cursor:pointer;}
        .share_layer_box h3 .myclose:hover{background-position:0 -31px;}
        .share_layer_box .layer_content{position:relative;display:block;margin-top:10px;margin-bottom:10px;padding:0;width:100%;height:100%;}
        #Share{text-align:justify;}
        #Share ul{margin:0;padding:0;list-style-type:none;}
        #Share ul li{position:relative;float:left;display:block;margin-right:5px;margin-left:5px;width:42px;height:50px;cursor:pointer;}
        #Share ul li a{display:block;margin-top:12px;margin-left:11px;width:28px;height:28px;}
        #Share ul li span{position:absolute;bottom:0;left:5px;display:block;width:40px;height:10px;background:url(img/share_shade.png) 0 0 no-repeat;opacity:1;}
        #Share ul li a.share-q{background:url(img/share-qq.png) no-repeat left top;background-size:100% 100%;}
        #Share ul li a.share-qq{background:url(img/share-qzone.png) no-repeat left top;background-size:100% 100%;}
        #Share ul li a.share-xl-weiBo{background:url(img/share-weBo.jpg) no-repeat left top;background-size:100% 100%;}
        #Share ul li a.share-people{background:url(img/share-more-people.jpg) no-repeat left top;background-size:100% 100%;}
        #Share ul li a.share-tx-weiBo{background:url(img/share-qWeBo.jpg) no-repeat left top;background-size:100% 100%;}
        #Share ul li a.share-tx-weChat{background:url(img/share-wechat.jpg) no-repeat left top;background-size:100% 100%;}
        .towdimcodelayer{position:absolute;top:40px;left:-55px;z-index:10000;margin-top:0;opacity:0;filter:alpha(opacity=0);}
        .js-transition{-webkit-transition:margin-top .15s ease,opacity .12s linear;-moz-transition:margin-top .18s ease,opacity .15s linear;-o-transition:margin-top .15s ease,opacity .12s linear;transition:margin-top .15s ease,opacity .12s linear;-ms-transition:margin-top .15s ease,opacity .12s linear;}
        .towdimcodelayer .arrow{position:absolute;width:0;height:0;border-style:solid;border-width:8px;}
        .towdimcodelayer .js-arrow-up{top:-15px;left:72px;border-color:transparent transparent #ff7f3d transparent;}
        .towdimcodelayer .js-arrow-down{bottom:-15px;left:72px;border-color:transparent transparent #ff7f3d transparent;}
        .towdimcodelayer .layerbd{padding:30px 30px 0 30px;width:100px;height:150px;background:#ff7f3d;-webkit-box-shadow:0 1px 3px #000;-moz-box-shadow:0 1px 3px #000;box-shadow:0 1px 3px #000;-o-box-shadow:0 1px 3px #000;}
        .towdimcodelayer .codebg{padding:13px 12px 12px 13px;width:75px;height:75px;background:#fff;}
        .towdimcodelayer .codebg img{width:75px;height:75px;}
        .towdimcodelayer .codettl{margin-top:5px;height:22px;color:#191919;font-size:12px;line-height:22px;}
        .js-show-up{margin-top:15px;opacity:1;filter:alpha(opacity=100);}
        .js-show-down{margin-top:-15px;opacity:1;filter:alpha(opacity=100);}
    </style>
</head>
<body>
<div class="page-wrapper max-width750 margin-auto page2-bg">
    <section>
        <div class="clearfix position-relative">
            <img src="img/page2-1.png" class="width-auto margin-bottom5 wow fadeInDown">
        </div>
        <div class="clearfix position-relative">
            <img src="img/page1-4.png" class="width-auto">
            <img src="img/page1-5.png" class="width-auto  wow fadeIn" data-wow-delay="0s" style="position: absolute;left: 0;top: 0;">
            <img src="img/page1-7.png" class="width-auto  wow bounceInDown"  data-wow-delay="0.5s" style="position: absolute;left: 0;top: 0;">
        </div>
        <div class="clearfix position-relative">
            <img src="img/page2-2.png" class="width-auto">
            <div style="position: absolute;left: 0;bottom: 0;width: 100%;">
                <a style="width: 300px;height: 90px; margin:0 auto;display: block;" class="cursor-pointer" data-toggle="modal" data-target="#rules-modal"></a>
            </div>
        </div>
    </section>
    <section>
        <div class="clearfix">
            <img src="img/page2-3.png" class="width-auto">
        </div>
        <div class="picMarquee-top">
            <div class="bd">
                <ul class="picList">
                    <li class="clearfix"><img src="img/pay200.png" class="width-auto margin-bottom-5b"></li>
                    <li class="clearfix"><img src="img/pay300.png" class="width-auto margin-bottom-5b"></li>
                    <li class="clearfix"><img src="img/pay500.png" class="width-auto margin-bottom-5b"></li>
                </ul>
            </div>
        </div>
        <div class="height30"></div>
        <div class="clearfix">
            <img src="img/pay1888.png" class="width-auto margin-bottom-5b">
        </div>
        <div class="height10"></div>
    </section>
    <section>
        <div class="clearfix">
            <img src="img/page2-4.png" class="width-auto">
            <h3 class="text-center color-white font-size35 margin-bottom70 font-size22-414 font-size18-375 font-size14-320">已成功邀请<span class="color-yellow">1</span>好友，获得<span class="color-yellow">200</span>元奖励</h3>
        </div>
        <div class="clearfix margin-bottom50">
            <img src="img/get200.png" class="width-auto margin-bottom-5b">
            <img src="img/get300.png" class="width-auto margin-bottom-5b">
            <img src="img/get500.png" class="width-auto margin-bottom-5b">
        </div>
        <div class="clearfix margin-top-50">
            <div class="col-xs-6 col-xs-offset-3">
                <a class="btn my-btn width-auto my-btn my-red  cursor-pointer"  data-toggle="modal" data-target="#code-modal">提现</a>
            </div>
           <!-- <div class="col-xs-8 col-xs-offset-2 margin-bottom-50">
                <a class="btn my-btn width-auto my-btn" >还没邀请任何好友</a>
            </div>-->
        </div>
    </section>
    <section>
        <div class="clearfix position-relative ">
            <img src="img/page2-5.png" class="width-auto" >
            <a style="position: absolute;bottom: 22px;right: 30px;width: 268px;height: 95px; display: block;" href="javascript:void(0)" class="share"  ></a>
        </div>
    </section>
    <div class="modal fade"   id="rules-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
        <div class="position-relative  max-width750 margin-top50 margin-auto ">
            <img src="img/page2-rules-modal.png" class="width-auto">
            <button type="button" class="close cursor-pointer" data-dismiss="modal" aria-hidden="true" style="position: absolute;top: 2%;right: 2%;width: 100px; height: 100px;"></button>
            <button type="button" class="close cursor-pointer" data-dismiss="modal" aria-hidden="true" style="position: absolute;bottom: 5%;right: 5%;width: 200px; height: 200px;"></button>
        </div>
    </div>
    <div class="modal fade"   id="code-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
        <div class="position-relative  max-width750 margin-top100 margin-auto ">
            <img src="img/code-modal.png" class="width-auto">
            <button type="button" class="close cursor-pointer" data-dismiss="modal" aria-hidden="true" style="position: absolute;top: 2%;right: 2%;width: 100px; height: 100px;"></button>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="js/myjs.js"></script>
<script>
      //执行页面动画
    new WOW().init();

      //分享好友
    jQuery(".picMarquee-top").slide({mainCell:".bd ul",autoPlay:true,effect:"topMarquee",vis:3,interTime:50});
    $('.share').shareConfig({
        Shade : true,
        Event:'click',
        Content : 'Share',
        Title : '分享给好友'
    });
</script>
</html>